
timestepper : SSPRK3
#SSPRK3 #RK4
Nsteps : 10000
nout : 500
nstat : 1
dt : 0.0001

meshtype : line
#'Triangle' 'square' 'meshzoo' 'line' 'dmsh'
xbc : periodic
ybc : periodic
#none periodic
nx : 100
ny : 1

meshfile: meshes/box-triangles/high4/square.1
plotmeshes : false
dmshtype : square
#square circ
dmshsize : 0.12
optimize : true
method : odt-fixed-point
zootype : rectangle-tri
#disk rectangle-tri
zoosizes : [5,5]

        ## "lloyd": cvt.lloyd,
        ## "cvt-diaognal": cvt.lloyd,
        ## "cvt-block-diagonal": cvt.block_diagonal,
        ## "cvt-full": cvt.full,
        ## "cpt-linear-solve": cpt.linear_solve,
        ## "cpt-fixed-point": cpt.fixed_point,
        ## "cpt-quasi-newton": cpt.quasi_newton,
        ## "laplace": laplace,
        ## "odt-fixed-point": odt.fixed_point,

quadorder : 1
dualtype : centroid
#'circumcenter' 'centroid'

dens_recon_type : weno
dens_recon_order : 7
M_recon_type : weno
M_recon_order : 7
q_recon_type : weno
q_recon_order : 7
f_recon_type : cfv
f_recon_order : 6

dens_tanh_coeff : -1
M_tanh_coeff : -1
q_tanh_coeff : -1
f_tanh_coeff : -1
p_tanh_coeff : -1

dens_fct : pd

alphamin : 0.0003
eps_type : const
eps_coeff : 0.0
viscous_type : thermodynamicallycompatible
#mlp at 2000 for RP1 use 0.0002 for const
#mlp at 100 for RP1 use 0.004 for const
#mlp at 100 for RP1 use 0.5 (although 0.2 works also) for rusanov
#mlp at 100 for RP1 use 0.5 for alpha, although really only cons kind of works here

compute_bnd_fluxes : true

model: mlp
#mlp v advection cons
hamiltonian : ce
#ce tswe none
thermo : idealgasentropyabgrall
#idealgasentropyabgrall EmptyThermo

init_cond : DensityWave
#gaussian gaussianinflow RP1 RP2 RP3 uniformadvection gaussianinflowbackground gaussianbackground sineadvection

num_active_tracers : 0
num_inactive_tracers : 0
TA0_init_cond : gaussian
TA1_init_cond : square
TI0_init_cond : gaussian
TI1_init_cond : square
# gaussian square
